2a60927148abd1d33b818b535e306557
::res://::1686182842
credits.txt::TextFile::-1::1672004929::0::1::::<><>::
default_env.tres::Environment::7630007788007346272::1686182838::0::1::::<><>::
design.txt::TextFile::-1::1686182611::0::1::::<><>::
icon.png::CompressedTexture2D::5852981347062273827::1670800903::1686180964::1::::<><>::
::res://Assets/::1671680258
::res://Assets/Images/::1686180964
finishline.png::CompressedTexture2D::4071192987955569812::1672001050::1686180964::1::::<><>::
Floor - Dirt 1 64x64.png::CompressedTexture2D::4983506805687973523::1671680439::1686180964::1::::<><>::
shuttle2.png::CompressedTexture2D::6272127786722575103::1670801282::1686180964::1::::<><>::
Wall - Brick 2 64x64.png::CompressedTexture2D::1403033854870743115::1671680420::1686180964::1::::<><>::
::res://src/::1686094331
::res://src/AutoLoads/::1686181396
RaceData.tscn::PackedScene::3561810666863056972::1686181396::0::1::::<><>::res://src/Levels/racedata.gd
::res://src/Entities/::1686181097
hitbox.gd::GDScript::-1::1686180948::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1686181097::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1686180948::0::1::::<><>::res://Assets/Images/shuttle2.png<>res://src/Entities/player.gd
::res://src/Levels/::1686182838
lap_label.gd::GDScript::-1::1686180948::0::1::::<>Label<>::
lap_tracker.gd::GDScript::-1::1686182532::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1686181451::0::1::::<>Node2D<>::
level.tscn::PackedScene::1351665567349995251::1686182838::0::1::::<><>::res://src/Entities/player.tscn<>uid://cdabvnd3jslw2<>uid://t8v06tnb8ef0<>res://src/Levels/stopwatch.gd<>uid://byad7oqlrd7po<>res://src/Levels/stopwatch_label.gd<>res://src/Levels/level.gd<>res://src/Levels/lap_tracker.gd<>res://src/Levels/lap_label.gd
racedata.gd::GDScript::-1::1686182674::0::1::::<>Node<>::
stopwatch.gd::GDScript::-1::1686181813::0::1::::<>Node<>::
stopwatch_label.gd::GDScript::-1::1686180948::0::1::::<>Label<>::
::res://src/Objects/::1672001411
