[gd_scene load_steps=3 format=3 uid="uid://dqw7jd41lm4ec"]

[ext_resource type="Script" path="res://src/UI/start_button.gd" id="1_hbpx0"]
[ext_resource type="PackedScene" uid="uid://bg36u5m2ohqlk" path="res://src/UI/QuitButton.tscn" id="2_knjwm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -60.0
offset_right = 48.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
script = ExtResource("1_hbpx0")

[node name="TrackSelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Track Select"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" parent="." instance=ExtResource("2_knjwm")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 36.0
offset_right = 48.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_up" from="StartButton" to="StartButton" method="_on_button_up"]
